GOOGLE_API_KEY=AIzaSyA8VIUiW-AHVfnAvwztuSxTUV-NZ5ThcKk
API_KEY=geotech-dev-key-2024
PORT=8001
GOOGLE_SEARCH_ENGINE_ID=062bc6528bb17476b
SUPABASE_URL=https://qhtysayouknqrsdxniam.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFodHlzYXlvdWtucXJzZHhuaWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2Mzc4OTIsImV4cCI6MjA2NTIxMzg5Mn0.mowEWw95jAG48hiOfxx6TsScyzIHcyNYeugWEtlNFME
MODEL_TYPE=efficientnet
MODEL_PATH=/app/models/efficientnet
